<div>
  <div class="card-header">
    <h3>Modificar Persona</h3>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group">
        <label for="">Nombre</label>
        <input type="text" class="form-control" name="nombre" [(ngModel)]="modelPersona.nombre"/>
      </div>
      <div class="form-group">
        <label for="">Apellido</label>
        <input type="text" class="form-control" name="apellido" [(ngModel)]="modelPersona.apellido"/>
      </div>
      <button (click)="actualizar(modelPersona)" class="btn btn-primary">Guardar</button>
    </form>
  </div>
</div>
