<!-- <p>listar works!</p> -->
<div class="container">
  <div class="card-header">
    <h3>Personas</h3>
  </div>
  <div class="card-body">
<table class="table table-striped table-border">
  <thead>
<tr>
  <th>Id</th>
  <th>Nombre</th>
  <th>Apellido</th>
  <th>Acciones</th>
</tr>
  </thead>
  <tbody>
<tr class="text-center" *ngFor="let persona of personas2" class="text-center">
  <td>{{persona.id}}</td>
  <td>{{persona.nombre}}</td>
  <td>{{persona.apellido}}</td>
  <td>
    <button class="btn btn-warning" (click)="editar(persona)">Editar</button>
    <button class="btn btn-danger" style="margin-left:10px" (click)="delete(persona)">Eliminar</button>
  </td>
</tr>
  </tbody>
</table>

<div class="form-inline float-left mr-1">
  <select class="form-control" [value]="personasPerPage" (change)="changePageSize($event.target.value)">
    <option value="3">3 por Pagina</option>
    <option value="4">4 por Pagina</option>
    <option value="5">5 por Pagina</option>
    <option value="6">6 por Pagina</option>
  </select>
</div>
<div class="btn-group float-right">
  <button *counter="let page of pageCount" (click)="changePage(page)"
          class="btn btn-outline-primary"
          [class.active]="page == selectedPage"
        > {{page}}</button>
</div>
</div>
</div>

