server.contextPath=/SpringBootDemo
# Datos de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/indra2022
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Propiedades de JPA
spring.jpa.hibernate.ddl-auto=update

